body {
  margin: 0;
  font-family: Nunito, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #858796;
  text-align: left;
  background-color: #fff
}

#wrapper {
  display: flex;
}

#content-wrapper {
  background-color: #f8f9fc;
  width: 100%;
  overflow-x: hidden
}

.navbar-nav {
  display: box;
  display: flexbox;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.bg-gray {
  background-color: #3a3b45
}

.bg-white {
  background-color: #c6c6c6  !important;
}

.sidebar {
  width: 6.5rem;
  min-height: 100vh
}

.sidebar .nav-item.active .nav-link {
  font-weight: 700
}

.sidebar-dark .sidebar-brand {
  color: #fff
}

.sidebar .sidebar-brand {
  height: 4.375rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: .05rem;
  z-index: 1
}

.sidebar .sidebar-brand .sidebar-brand-icon i {
  font-size: 2rem
}

.sidebar hr.sidebar-divider {
  margin: 0 1rem 0rem
}

.nav-link {
  display: block;
  padding: .5rem 1rem
}

.nav-link:focus,
.nav-link:hover {
  text-decoration: none
}

.sidebar-dark hr.sidebar-divider {
  border-top: 1px solid rgba(255, 255, 255, .15)
}

.sidebar .nav-item .nav-link .img-profile,
.topbar .nav-item .nav-link .img-profile {
  height: 2rem;
  width: 2rem
}

.topbar .dropdown {
  position: static
}

.sidebar .nav-item {
  position: relative
}

li.nav-item:hover,
button#sidebarToggle:hover {
  background-color: #2a2a31;
}
li.nav-item.dropdown:hover {
    background-color: #f8f9fc;
}
li.nav-item.dropdown.no-arrow:hover {
  background-color: #b0b0b0 !important;
  border-radius: 3px;
}
span.select2.select2-container.select2-container--default {
    width: 260px !important;
}
.dropdown.no-arrow .dropdown-toggle::after {
  display: none
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapsing .collapse-item {
  padding: .5rem 1rem;
  margin: 0 .5rem;
  display: block;
  color: #3a3b45;
  text-decoration: none;
  border-radius: .35rem;
}

a.collapse-item:hover {
  background-color: #3a3b45;
  color: white !important;
  border-radius: 0 !important;
}

.sidebar-dark .nav-item .nav-link {
  color: rgba(255, 255, 255, .8)
}

.sidebar .nav-item .nav-link span {
  font-size: .85rem;
  display: inline
}

.sidebar .nav-item .nav-link {
  text-align: center;
  padding: .75rem 1rem;
  width: 6.5rem
}

.sidebar .nav-item .collapse {
  position: absolute;
  left: calc(5.8rem + 1.5rem / 2);
  z-index: 1;
  top: 2px
}

.sidebar .nav-item .collapsing {
  display: none;
  -webkit-transition: none;
  transition: none
}

.sidebar .nav-item .collapse .collapse-inner,
.sidebar .nav-item .collapsing .collapse-inner {
  padding: .5rem 0;
  min-width: 10rem;
  font-size: .85rem;
  margin: 0 0 1rem 0
}

.sidebar #sidebarToggle {
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  padding: 15px;
  border: 0;
  outline: none
}

a:hover {
  color: #3a3b45;
  text-decoration: none;
}

.navbar {
  flex-wrap: unset
}

.sidebar .sidebar-brand .sidebar-brand-text {
  display: none
}

.sidebar .sidebar-heading {
  text-align: center;
  padding: 0 1rem;
  font-weight: 800;
  font-size: .65rem
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button.btn.btn-primary {
  width: 100%
}

.sidebar-brand-text.mx-3 {
  color: #3a3b45;
}

@media (min-width:768px) {
  .sidebar {
    width: 14rem !important
  }

  .sidebar .nav-item .collapse {
    position: relative;
    left: 0;
    z-index: 1;
    top: 0;
    animation: none;
  }

  .sidebar .nav-item .collapsing {
    display: block;
    -webkit-transition: height .15s ease;
    transition: height .15s ease
  }

  .sidebar .nav-item .collapse,
  .sidebar .nav-item .collapsing {
    margin: 0 1rem
  }

  .sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: 14rem
  }

  .sidebar .nav-item .nav-link i {
    font-size: .85rem;
    margin-right: .25rem
  }

  .sidebar .sidebar-brand .sidebar-brand-text {
    display: inline
  }

  .sidebar .sidebar-heading {
    text-align: left
  }

  .sidebar.toggled {
    overflow: visible;
    width: 6.6rem !important
  }

  .sidebar.toggled .nav-item .collapse {
    position: absolute;
    left: calc(5.8rem + 1.5rem / 2);
    z-index: 1;
    top: 2px;
    -webkit-animation-name: growIn;
    animation-name: growIn;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1);
    animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1)
  }

  .sidebar.toggled .nav-item .collapse .collapse-inner {
    -webkit-box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15);
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15);
    border-radius: .35rem
  }

  .sidebar.toggled .nav-item .collapsing {
    display: none;
    -webkit-transition: none;
    transition: none
  }

  .sidebar.toggled .nav-item .collapse,
  .sidebar.toggled .nav-item .collapsing {
    margin: 0
  }

  .sidebar.toggled .nav-item:last-child {
    margin-bottom: 1rem
  }

  .sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: .75rem 1rem;
    width: 6.5rem
  }

  .sidebar.toggled .nav-item .nav-link span {
    font-size: .65rem;
    display: block
  }

  .sidebar.toggled .sidebar-brand .sidebar-brand-text {
    display: none
  }

  .text-red {
    color: red;
  }

  .BL {
    width: 1759px;
    height: 50px;
    margin-top: -30px;
  }
}

form {
  margin: 60px 10%;
}

/* submit div holder */
#subHold {
  overflow: auto;
  margin: 15px 0
}

#subHold .btn {
  float: right;
  width: 25%;
}
/* form header */
.box-title{
  margin: 20px 0;
}

/* for small screens */
@media only screen and (max-width: 768px) {
  #wrapper {
    flex-direction: column;
    min-width: fit-content;
  }

  ul#accordionSidebar {
    flex-direction: row;
  }

  .sidebar {
    width: unset;
    min-height: unset;
  }

  nav.navbar.navbar-dark,
  hr.sidebar-divider {
    display: none;
  }

  li.nav-item {
    margin: auto;
  }

  .sidebar .nav-item .collapse {
    left: calc(-1rem + 1.5rem / 2);
    top: 73px;
  }
  #subHold .btn {
    width: 100%;
  }
}
/********************/
/* add shipment page */
/* customer Div */
/*******************/
#customer{
  display: flex;
  flex-direction: column
}
#customer .customerInfo{
  margin: 20px auto;
  display: none;
}
.customerInfo ul li p{
  display: inline-block;
}
/***************/
/* log in page */
/***************/
.in{
  margin: 96px auto;
}
.log-in{
  margin: 60px auto;
  max-width: 500px;
}
.center{
  padding: 40px;
  border: 1px solid #989898;
  border-radius: 5px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}
.center h2{
  margin-bottom: 20px;
}
.center .form-group{
  margin-bottom: 2rem;
}
.center .btn{
  width: 100% !important;
}